<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Dexter</title> 
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>The Lab
          <a href="index.html" title="The Lab">
            <img src="assets/img/logo.png" alt="The Lab">
          </a>
        </h1>
    </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!-- banner section starts -->
      <section class="banner">
        <ul>
          <li>
            <div class="wrapper">
              <div class="dexlab">
                <h2>Dex's Laboratory: a funny freebie.</h2>
                <p>Brought to You by Balkan Brother studio...</p>
                <a href="#FIXME" title="Le'Download">Le' Download</a>
              </div>
              <figure class="bannerimg">
                <img src="assets/img/mobile_images.png" alt="Mobile Img">
              </figure>
            </div>
            <div class="social">
              <div class="wrapper">
                <p>We are never empty handed towards our dribbble community.</p>
                <a class="font" href="#FIXME" target="_blank">like</a>
                <span>1.6m</span>
                <a class="tweet" href="#FIXME" target="_blank">tweet</a>
                <span>93</span>
              </div>
            </div>
          </li>
          <li>
            <div class="wrapper">
              <div class="dexlab">
                <h2>Dex's Laboratory:a funny freebie.</h2>
                <p>Brought to You by Balkan Brother studio...</p>
                <a href="#FIXME" title="Le'Download">Le' Download</a>
              </div>
              <figure class="bannerimg">
                <img src="assets/img/mobile_images.png" alt="Mobile Img">
              </figure>
            </div>
            <div class="social">
              <div class="wrapper">
                <p>We are never empty handed towards our dribbble community.</p>
                <ul class="list">
                    <li>
                        <a href="#FIXME" target="_blank" title="FaceBook">facebook</a>
                    </li>
                    <li>
                        <a href="#FIXME" title="Twitter" target="_blank">twitter</a>
                    </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="wrapper">
              <div class="dexlab">
                <h2>Dex's Laboratory:a funny freebie.</h2>
                <p>Brought to You by Balkan Brother studio...</p>
                <a href="#FIXME" title="Le'Download">Le' Download</a>
              </div>
              <figure class="bannerimg">
                <img src="assets/img/mobile_images.png" alt="Mobile Img">
              </figure>
            </div>
            <div class="social">
              <div class="wrapper">
                <p>We are never empty handed towards our dribbble community.</p>
                <ul class="list">
                    <li>
                      <a href="#FIXME" target="_blank" title="Facebook">facebook</a>
                    </li>
                    <li>
                      <a href="#FIXME" title="Twitter" target="_blank">twitter</a>
                    </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- banner section ends -->
      <!-- features section starts -->
      <section class="features">
        <div class="wrapper">
          <ul>
            <li>
              <figure>
                <img src="assets/img/spaceship.png" alt="Features Img">
              </figure>
              <h3>5.5</h3>
              <span>space tips</span>
            </li>
            <li>
              <figure>
                <img src="assets/img/liquid.png" alt="Features Img">
              </figure>
              <h3>500+</h3>
              <span>magic potions</span>
            </li>
            <li>
              <figure>
                <img src="assets/img/touch.png" alt="Features Img">
              </figure>
              <h3>What</h3>
              <span>does this button do ?</span>
            </li>
          </ul>
        </div>
      </section>
      <!-- features section ends -->
      <!-- Characters section starts -->
      <section class="characters">
        <div class="wrapper">
          <ul>
            <li>
              <figure>
                <img src="assets/img/dexter.png" alt="Dexter">
              </figure>
              <h3>dexter<span>"the genius"</span></h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dolorem nesciunt ad optio inventore quas qui.</p>
            </li>
            <li>
              <figure>
                <img src="assets/img/dee_dee.png" alt="Dee Dee">
              </figure>
              <h3>dee dee<span>"the sister"</span></h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dolorem nesciunt ad optio inventore quas qui.</p>
            </li>
            <li>
              <figure>
                <img src="assets/img/mandark.png" alt="Mandark">
              </figure>
              <h3>mandark<span>"the rival"</span></h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dolorem nesciunt ad optio inventore quas qui.</p>
            </li>
          </ul>
          <a href="#FIXME" title="See More">See More</a>
        </div>
      </section>
      <!-- Characters section ends -->
      <div class="sharelike">
        <div class="wrapper">
          <p>If you're watching this,than don't be a dick.Share & like :)</p>
        </div>
      </div>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <ul>
        <li>
          <span>font-awesome</span>
          <div>
            <h4>
              <a href="mailto:info@balkan-brothers.com" title="Info@balkan-brothers.com">info@balkan-brothers.com</a>
            </h4>
            <a href="mailto:info@balkan-brothers.com" title="Info@balkan-brothers.com">info@balkan-brothers.com</a>
            <a href="mailto:info@balkan-brothers.com" title="Info@balkan-brothers.com">info@balkan-brothers.com</a>
          </div>
        </li>
        <li>
          <span>font-awesome</span>
          <div>
            <h4>Island Krk,Croatia</h4>
            <p>We are located on a sunny litte island in the Mediterranean.</p>
          </div>
        </li>
        <li>
          <span>font-awesome</span>
          <div>
            <h4>
                <a href="mailto:matej.justic" title="Matej.justic">matej.justic</a>
            </h4>
            <a href="mailto:filip.justic" title="Filip.justic">filip.justic</a>
          </div>
        </li>
      </ul>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
</body>
</html>
